<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Проста форма на PHP</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='style.css' rel='stylesheet' type='text/css'>
    </head>
  <body style="background: radial-gradient(10% 50%, #24C6DC, #514A9D);">
    <div class="modal">
      <h2 class="field">Ввeдіть свої дані:</h2>
      <form action="display.php" method="POST">
      <p class="field">Введіть імя: <input type="text" name="firstname" class="field"/></p>
      <p class="field">Введіть фамілію: <input type="text" name="lastname" class="field"/></p>
      <input type="submit" value="Відіслати" class="button"/>
      </form>
    </div>
  </body>
</html>
